VITE_APPWRITE_URL = https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID = 65111274195822fe60e6
VITE_APPWRITE_DATABASE_ID = 651564c47ac5e91d9a54
VITE_APPWRITE_COLLECTION_ID = 651564eb6728d0191b53


VITE_AUTH_CLIENT_ID = CHDO5aiU1Sa7QFZl7Sw5EO224yM8sSqS
VITE_AUTH_SECRET_KEY = TT0xe-jVm20DATmYvbcgCm3Wgk9uu8ZtcJEWqCKPFqWnENbR5KrAsuuU-rx8z9Fg
VITE_AUTH_DOMAIN = dev-qikrlqgtv1wdsp8z.us.auth0.com