VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1";
VITE_APPWRITE_PROJECT_ID = "65111274195822fe60e6";
VITE_APPWRITE_DATABASE_ID = "651564c47ac5e91d9a54"
VITE_APPWRITE_COLLECTION_ID = "651564eb6728d0191b53"
# VITE_APPWRITE_DOCUMENT_ID = ""